# ecos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/br/gov/ce/sps/oisol/: OisolApiApplication.java
src/main/java/br/gov/ce/sps/oisol/api/assembler/: AnexoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  ModeloInputDisassembler.java  ModeloModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/br/gov/ce/sps/oisol/api/controller/: GrupoController.java  GrupoPermissaoController.java  ModeloController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/br/gov/ce/sps/oisol/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/gov/ce/sps/oisol/api/model/: AnexoModel.java  GrupoModel.java  ModeloModel.java  PermissaoModel.java  UsuarioBasicoModel.java  UsuarioModel.java
src/main/java/br/gov/ce/sps/oisol/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/br/gov/ce/sps/oisol/core/jackson/: PageJsonSerializer.java
src/main/java/br/gov/ce/sps/oisol/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/gov/ce/sps/oisol/core/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  (+4 more)
src/main/java/br/ufc/quixada/ecos/: EcosApiApplication.java
src/main/java/br/ufc/quixada/ecos/api/assembler/: AnexoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  ModeloInputDisassembler.java  ModeloModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/br/ufc/quixada/ecos/api/controller/: GrupoController.java  GrupoPermissaoController.java  ModeloController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/br/ufc/quixada/ecos/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/ufc/quixada/ecos/api/model/: AnexoModel.java  GrupoModel.java  ModeloModel.java  UsuarioBasicoModel.java  UsuarioModel.java
src/main/java/br/ufc/quixada/ecos/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/br/ufc/quixada/ecos/core/jackson/: PageJsonSerializer.java
src/main/java/br/ufc/quixada/ecos/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/ufc/quixada/ecos/core/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  EcosSecurity.java  OisolSecurityPermissions.java  ResourceServerConfig.java  ResourceServerConfigDevelopment.java
src/main/java/br/ufc/quixada/ecos/core/springfox/: SwaggerConfig.java
src/main/java/br/ufc/quixada/ecos/core/storage/: MinioClientConfig.java  StorageProperties.java
src/main/java/br/ufc/quixada/ecos/core/validation/: FileContentType.java  FileContentTypeValidator.java
src/main/java/br/ufc/quixada/ecos/core/web/: WebConfiguration.java
src/main/java/br/ufc/quixada/ecos/domain/exception/: ArquivarDenunciaException.java  DeficienciaEmUsoException.java  DeficienciaNaoEncontradaException.java  DenunciasComEncaminhamentoParaMesmaInstituicaoException.java  DoencaRaraEmUsoException.java  DoencaRaraNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  FrequenciaEmUsoException.java  FrequenciaNaoEncontradoException.java  GenereoNaoEncontradoException.java  GeneroEmUsoException.java  GrauInstrucaoEmUsoException.java  GrauInstrucaoNaoEncontradoException.java  IdentidadeGeneroEmUsoException.java  IdentidadeGeneroNaoEncontradoException.java  NegocioException.java  OcupacaoEmUsoException.java  OcupacaoNaoEncontradoException.java  PessoaEmUsoException.java  ReligiaoEmUsoException.java  ReligiaoNaoEncontradoException.java  RendaEmUsoException.java  RendaNaoEncontradoException.java  SexualidadeEmUsoException.java  SexualidadeNaoEncontradoException.java  StatusInvalidoException.java  TipoViolacaoEmUsoException.java  VitimaInfratorException.java
src/main/java/br/ufc/quixada/ecos/domain/filter/: ModeloFilter.java
src/main/java/br/ufc/quixada/ecos/domain/listener/: CustomRevisionListener.java
src/main/java/br/ufc/quixada/ecos/domain/model/: Anexo.java  CustomRevisionEntity.java  FotoUsuario.java  Grupo.java  Modelo.java  Usuario.java
src/main/java/br/ufc/quixada/ecos/domain/repository/: AnexoRepository.java  CustomJpaRepository.java  GrupoRepository.java  ModeloRepository.java  UsuarioRepository.java
src/main/java/br/ufc/quixada/ecos/domain/service/: AnexoStorageService.java  CadastroAnexoService.java  CadastroGrupoService.java  CadastroModeloService.java  CadastroUsuarioService.java  EnvioEmailService.java
src/main/java/br/ufc/quixada/ecos/infrastructure/repository/: CustomJpaRepositoryImpl.java
src/main/java/br/ufc/quixada/ecos/infrastructure/util/: GerarSenhaRandom.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V001__estrutura_inicial.sql  V002__inserindo_anexo_modelo.sql  V003__inserindo_privado_modelo.sql
src/main/resources/keys/: oisol.jks
src/main/resources/relatorios/: relatorio.jasper
src/main/resources/relatorios/sub/: subRelatorioGeral1.jasper
src/main/resources/templates/: email-nao-enviado.html  encaminhamento-cadastrado.html  senha-recuperada.html  usuario-cadastrado.html
(+104 files in other folders)
