spring.jpa.database=POSTGRESQL
spring.datasource.password=H3r-ZtG9b/M(wq^

#spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
server.servlet.context-path=/oisol-api

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/oisol-pkey.pem

sps.oisol.jwt.keystore.jks-location=classpath:keys/oisol.jks
sps.oisol.jwt.keystore.password=123456
sps.oisol.jwt.keystore.keypair-alias=oisol

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

app.version=@project.version@
app.name=@project.name@

spring.mail.host=webmail.sps.ce.gov.br
spring.freemarker.settings.locale=pt_BR
sps.oisol.email.remetente=Oi Sol <observatorio@sps.ce.gov.br>
sps.oisol.email.impl=smtp

sps.oisol.storage.local.anexos=/app/anexos

