server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecos-api

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/oisol-pkey.pem

sps.oisol.jwt.keystore.jks-location=classpath:keys/oisol.jks
sps.oisol.jwt.keystore.password=123456
sps.oisol.jwt.keystore.keypair-alias=oisol

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


app.version=@project.version@
app.name=@project.name@

spring.mail.host=smtp.mailgun.org
spring.freemarker.settings.locale=pt_BR
spring.mail.username=brad@sandbox002f5f9d587a4f418351486ad9264f6a.mailgun.org>
spring.mail.password=9d06a6710a7ab39d4e4ceab1a273dea2-07a637b8-05ec1b53
sps.oisol.email.remetente=Ecos <brad@sandbox002f5f9d587a4f418351486ad9264f6a.mailgun.org>
sps.oisol.email.impl=SMTP


ecos.storage.local.anexos=/home/ronier/oisol/anexos

ecos.storage.minio.bucket=ecos
ecos.storage.minio.raiz=./
ecos.storage.minio.name=fiGPY7O5ovIi1djT
ecos.storage.minio.secret=4o85ZVxjLuCYpMxWOTJqIZYDt9OrT37M
ecos.storage.minio.url=http://localhost:9090
